<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>markov song blog</title>
    <link rel="shortcut icon" type="image/ico" href="./favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./dist/style.css">
</head>
<body>
    
    <header></header>

    <section class="song-container">
        <div class="wrapper-inner">
            <div class="song-container__box">
    
            </div>
        </div>
    </section>

    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./dist/main.js"></script>
</body>
</html>